* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  min-height: 8vh;
  background: #1b1b1b;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}

.nav-links li {
  margin: 0 1rem;
  padding: 1rem;
}

.nav-links li a {
  text-decoration: none;
  color: #9c9c9c;
}

.logo {
  font-size: 25px;
  color: #9c9c9c;
  font-weight: 800;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link a {
  margin: 0 0.5rem;
  padding: 0.5rem;
}

.nav-link a i {
  color: #9c9c9c;
}

.navbar ul li a:hover {
  color: white;
}

.nav-link a i:hover {
  color: white;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #9c9c9c;
  margin: 5px;
  transition: all 0.3s ease;
}

section {
  width: 100%;
  height: 100vh;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #000000;
}

.main {
  display: flex;
  justify-content: space-around;
}

.title-main {
  margin-top: 30px;
  width: 40%;
}

.name-main {
  margin-bottom: 10px;
  font-weight: 800px;
  font-size: 65px;
  color: white;
}

.text-main {
  color: #9c9c9c;
  line-height: 144%;
}

.title-btn {
  display: flex;
}

.btn,
a.btn {
  display: inline-block;
  min-height: 51px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  line-height: 1;
  text-decoration: none;
  padding: 0 50px 0 50px;
  background-color: #3f8e00;
  border: 1px solid #62ba1b;
  border-radius: 4px;
  color: white;
  transition: opacity 0.2s ease;
}

.btn:hover,
a.btn:hover {
  opacity: 0.8;
  color: white;
}

.img-main img {
  border-radius: 50%;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.about-name {
  font-weight: 700px;
  font-size: 44px;
}

.about {
  margin-top: 100px;
}

.box {
  display: flex;
  align-items: center;

  flex-direction: row;
  margin: 40px 0;
}

.about .box .year-education {
  min-width: 150px;
}

.text-special {
  color: #3f8e00;
}

.tech-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000000;
  height: 60vh;
}

.tech-title {
  display: flex;
  justify-content: center;
}

.tech-name {
  font-weight: 700px;
  font-size: 44px;
  color: white;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.box-skills {
  margin: 0 30px;
}

.icon-skill {
  height: 80px;
}

.personal-skills {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.personal-title {
  display: flex;
  justify-content: center;
}

.personal-name {
  font-weight: 700px;
  font-size: 44px;
}

.personal-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.personal-list .item {
  margin: 60px;
}
.personal-item ul {
  list-style: none;
}

.personal-item ul li {
  line-height: 2rem;
  font-size: 20px;
}

.lang-name {
  margin-bottom: 10px;
}

.lang {
  font-size: 25px;
}

.personal-lang p {
  line-height: 2rem;
  font-size: 20px;
}

/* footer {
  width: 100%;
  height: 30vh;
  background-color: #000000;
} */

.footer {
  margin-top: auto;
  padding: 70px 0;
  background-color: #000000;
}

.footer-box {
  max-width: 1170px;
  margin: auto;
}

ul {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: #9c9c9c;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  font-size: 16px;
  text-decoration: none;
  font-weight: 800;
  color: #9c9c9c;
  display: block;
  transition: all 0.3s ease;
}

.footer-social a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #3f8e00;
  margin: 0 20px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: white;
}

@media (max-width: 1096px) {
  .navbar .nav-links li {
    margin: 0 0.5rem;
    padding: 0.5rem;
  }
}

@media (max-width: 924px) {
  .navbar .nav-links li {
    margin: 0 0.2rem;
    padding: 0.2rem;
  }
}

@media (max-width: 801px) {
  .nav-links {
    position: absolute;
    right: 0px;
    height: 90vh;
    top: 6.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: #1b1b1b;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .nav-link {
    display: none;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .tech-skill {
    height: 110vh;
  }

  .skills {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 767px) {
  .title {
    height: 110vh;
  }

  .main {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 622px) {
  .title {
    height: 120vh;
  }

  .title-main {
    margin-top: 50px;
    width: 90%;
  }

  .name-main {
    font-size: 40px;
    margin-left: 20px;
  }

  .text-main {
    align-items: center;
    width: 100%;
    line-height: 144%;
    text-align: center;
  }

  .btn,
  a.btn {
    margin-top: 30px;
    margin-left: 80px;
    align-items: center;
  }

  .img-main img {
    height: 300px;
  }

  .tech-skill {
    height: 120vh;
  }

  .education {
    height: 120vh;
  }

  .about {
    /* margin-top: 80px; */
    width: 80%;
  }

  .about-name {
    font-size: 40px;
    text-align: center;
  }

  .personal-skills {
    height: 80vh;
  }

  .personal-list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: 30px;
    gap: 30px;
  }

  .personal-list .item {
    margin: 0;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
