* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Outfit, sans-serif;
}

body {
  height: 100vh;
}

.navbar {
  z-index: 1;
  width: 100%;
  min-height: 8vh;
  background: #1b1b1b;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
}

.nav-links {
  justify-content: space-around;
  align-items: center;
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 1rem;
  padding: 1rem;
}

.nav-links li a {
  color: #9c9c9c;
  text-decoration: none;
}

.logo {
  color: #9c9c9c;
  font-size: 25px;
  font-weight: 800;
}

.nav-link {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-link a {
  margin: 0 .5rem;
  padding: .5rem;
}

.nav-link a i {
  color: #9c9c9c;
}

.navbar ul li a:hover, .nav-link a i:hover {
  color: #fff;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #9c9c9c;
  margin: 5px;
  transition: all .3s;
}

section {
  width: 100%;
  height: 100vh;
}

.title {
  background: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.main {
  justify-content: space-around;
  display: flex;
}

.title-main {
  width: 40%;
  margin-top: 30px;
}

.name-main {
  font-weight: 800px;
  color: #fff;
  margin-bottom: 10px;
  font-size: 65px;
}

.text-main {
  color: #9c9c9c;
  line-height: 144%;
}

.title-btn {
  display: flex;
}

.btn, a.btn {
  min-height: 51px;
  color: #fff;
  background-color: #3f8e00;
  border: 1px solid #62ba1b;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 0 50px;
  line-height: 1;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.btn:hover, a.btn:hover {
  opacity: .8;
  color: #fff;
}

.img-main img {
  border-radius: 50%;
}

.education {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-title {
  justify-content: center;
  padding-bottom: 20px;
  display: flex;
}

.about-name {
  font-weight: 700px;
  font-size: 44px;
}

.about {
  margin-top: 100px;
}

.box {
  flex-direction: row;
  align-items: center;
  margin: 40px 0;
  display: flex;
}

.about .box .year-education {
  min-width: 150px;
}

.text-special {
  color: #3f8e00;
}

.tech-skill {
  height: 60vh;
  background: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tech-title {
  justify-content: center;
  display: flex;
}

.tech-name {
  font-weight: 700px;
  color: #fff;
  font-size: 44px;
}

.skills {
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.box-skills {
  margin: 0 30px;
}

.icon-skill {
  height: 80px;
}

.personal-skills {
  height: 70vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.personal-title {
  justify-content: center;
  display: flex;
}

.personal-name {
  font-weight: 700px;
  font-size: 44px;
}

.personal-list {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.personal-list .item {
  margin: 60px;
}

.personal-item ul {
  list-style: none;
}

.personal-item ul li {
  font-size: 20px;
  line-height: 2rem;
}

.lang-name {
  margin-bottom: 10px;
}

.lang {
  font-size: 25px;
}

.personal-lang p {
  font-size: 20px;
  line-height: 2rem;
}

.footer {
  background-color: #000;
  margin-top: auto;
  padding: 70px 0;
}

.footer-box {
  max-width: 1170px;
  margin: auto;
}

ul {
  list-style: none;
}

.row {
  flex-wrap: wrap;
  display: flex;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  text-transform: capitalize;
  color: #9c9c9c;
  margin-bottom: 30px;
  font-size: 18px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li {
  color: #9c9c9c;
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.footer-social a {
  height: 40px;
  width: 40px;
  text-align: center;
  color: #fff;
  background-color: #3f8e00;
  border-radius: 50px;
  margin: 0 20px 10px 0;
  line-height: 40px;
  display: inline-block;
}

@media (max-width: 1096px) {
  .navbar .nav-links li {
    margin: 0 .5rem;
    padding: .5rem;
  }
}

@media (max-width: 924px) {
  .navbar .nav-links li {
    margin: 0 .2rem;
    padding: .2rem;
  }
}

@media (max-width: 801px) {
  .nav-links {
    height: 90vh;
    width: 50%;
    background-color: #1b1b1b;
    flex-direction: column;
    align-items: center;
    transition: transform .5s ease-in;
    display: flex;
    position: absolute;
    top: 6.5vh;
    right: 0;
    transform: translateX(100%);
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .nav-link {
    display: none;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg)translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg)translate(-5px, -6px);
  }

  .tech-skill {
    height: 110vh;
  }

  .skills {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 767px) {
  .title {
    height: 110vh;
  }

  .main {
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 622px) {
  .title {
    height: 120vh;
  }

  .title-main {
    width: 90%;
    margin-top: 50px;
  }

  .name-main {
    margin-left: 20px;
    font-size: 40px;
  }

  .text-main {
    width: 100%;
    text-align: center;
    align-items: center;
    line-height: 144%;
  }

  .btn, a.btn {
    align-items: center;
    margin-top: 30px;
    margin-left: 80px;
  }

  .img-main img {
    height: 300px;
  }

  .tech-skill, .education {
    height: 120vh;
  }

  .about {
    width: 80%;
  }

  .about-name {
    text-align: center;
    font-size: 40px;
  }

  .personal-skills {
    height: 80vh;
  }

  .personal-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-top: 50px;
    margin-left: 30px;
  }

  .personal-list .item {
    margin: 0;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/*# sourceMappingURL=index.78cc32dd.css.map */
